function [ctrs, Q] = hoc_init ( method , init_frame , hoc_param)
    switch (method)
        case {'conventional','conventional,g2,avg','conventional,g3,avg','conventional,g5,avg','conventional,g2,wei','conventional,g3,wei','conventional,g5,wei','conventional,g2','conventional,g3','conventional,g5'}
            m = hoc_param(1);  % single color channel quantization
            q = linspace(1,255,m);
            ctrs = setprod (q,q,q);

        case {'clustering','clustering,g2,avg','clustering,g3,avg','clustering,g5,avg','clustering,g2,wei','clustering,g3,wei','clustering,g5,wei','clustering,g2','clustering,g3','clustering,g5'}
            img = init_frame;
            % get all points of image, sample them choosing points in equivalent
            % distance
            all_pixels = reshape (img(:,:,1:3) , size(img,1) * size(img,2) , size(img,3));
            sample_idx = floor (linspace(1,size(all_pixels,1),3000));
            samples =    double (all_pixels(sample_idx,:));

            % feed these sample points (RGB) to K-means
            opts=statset('Display','final');
            [~,ctrs]=kmeans( samples ,hoc_param(1),'Options',opts,'Replicates',3);
            
    end
    
    n = size(ctrs,1);
%     dE00 = zeros(n);
%     
%     for i = 1:n
%         for j = 1:n
%             rgb_bins(j,i,:) = floor(ctrs(i,:));
%         end
%     end
%     cform = makecform('srgb2lab');
%     lab_bins = applycform(rgb_bins,cform);
%     
%     subplot(1,2,1); image(rgb_bins);
%     subplot(1,2,2); image(lab_bins);
%         
%     for i = 1:n
%         i
%         for j = i+1:n
%             c1 = squeeze(lab_bins(1,i,:));
%             c2 = squeeze(lab_bins(1,j,:));
%             
%             dE00(i,j) = deltaE2000 ( c1 , c2 );
%             dE00(j,i) = dE00(i,j);
%         end
%     end
%     max_d = max(dE00(:));
%     Q = exp(1 - dE00/max_d);
    
Q = eye (n);    
            


for i = 1:n
    for j = 1:n
        rgb_bins(j,i,:) = uint8(floor(ctrs(i,:)));
    end
end
% imshow(rgb_bins);

cform = makecform('srgb2lab');
lab_bins = applycform(rgb_bins,cform);
% imshow(lab_bins);

ctrs_lab = double(squeeze(lab_bins(1,:,:)));
d = zeros(n);
for i = 1:n
    for j = i+1:n
        d(i,j) = deltaE2000 (ctrs_lab(i,:) , ctrs_lab(j,:));
        d(j,i) = d(i,j);
    end
end
dmax = max(d(:));
Q = ones(n) - q1/dmax;

% sigma = 0.5;
% Q = exp( - sigma * q/dmax);
% Q = exp( - sigma * (q/dmax).^2);
    

